E:\fof git\my git\massiv_2_HW\bin\Debug\net7.0\massiv_2_HW.exe
E:\fof git\my git\massiv_2_HW\bin\Debug\net7.0\massiv_2_HW.deps.json
E:\fof git\my git\massiv_2_HW\bin\Debug\net7.0\massiv_2_HW.runtimeconfig.json
E:\fof git\my git\massiv_2_HW\bin\Debug\net7.0\massiv_2_HW.dll
E:\fof git\my git\massiv_2_HW\bin\Debug\net7.0\massiv_2_HW.pdb
E:\fof git\my git\massiv_2_HW\obj\Debug\net7.0\massiv_2_HW.GeneratedMSBuildEditorConfig.editorconfig
E:\fof git\my git\massiv_2_HW\obj\Debug\net7.0\massiv_2_HW.AssemblyInfoInputs.cache
E:\fof git\my git\massiv_2_HW\obj\Debug\net7.0\massiv_2_HW.AssemblyInfo.cs
E:\fof git\my git\massiv_2_HW\obj\Debug\net7.0\massiv_2_HW.csproj.CoreCompileInputs.cache
E:\fof git\my git\massiv_2_HW\obj\Debug\net7.0\massiv_2_HW.dll
E:\fof git\my git\massiv_2_HW\obj\Debug\net7.0\refint\massiv_2_HW.dll
E:\fof git\my git\massiv_2_HW\obj\Debug\net7.0\massiv_2_HW.pdb
E:\fof git\my git\massiv_2_HW\obj\Debug\net7.0\massiv_2_HW.genruntimeconfig.cache
E:\fof git\my git\massiv_2_HW\obj\Debug\net7.0\ref\massiv_2_HW.dll
